# dotnet_log_benchmark

./: README.md  dotnet_log_benchmark.sln
dotnet_log_benchmark/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  dotnet_log_benchmark.csproj  log4net.config  nlog.config
dotnet_log_benchmark/Controllers/: WeatherForecastController.cs
dotnet_log_benchmark/Properties/: launchSettings.json
dotnet_log_benchmark/Service/: CalService.cs
